// import React from 'react'
import "./Company.scss";
import { company } from "../../../assets";

const Company = () => {
  return (
    <section className="company">
      <div className="container">
        <div className="content">
          <h1>
            О компании <p>LEANGROUP</p>
          </h1>
          <div className="cards">
            <div className="card">
              <img src={company} alt="img" />
            </div>
            <div className="card">
              <p>
                Компания ООО «ЛеанГрупп» начала свою деятельность в 1999 году и
                на сегодняшний день является ведущей компанией по производству
                ламинатных и экструзионных туб.
              </p>
              <p>
                Имея две технологии – для производства ламинатных и
                экструзионных туб, мы предлагаем вам широкий спектр
                возможностей. Большим преимуществом является собственный
                печатный цех в ламинате и in-line печать в экструзии с
                возможностью различных дополнительных опций декора. Особое
                внимание уделяется работе с поставщиками для контроля и
                поддержания качества производимой нами продукции.
              </p>
              <p>
                С января 2018 года компания стала членом Европейской Ассоциации
                производителей туб (ETMA), что подтверждает сильную позицию
                бренда и на рынке Европы.{" "}
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
};

export default Company;
